<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26d5eb9c-ddb8-4e7f-9356-7703d7c7b6d9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebAPICrud.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BL\Interfaces\ICatalogos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Service\CatalogoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Service\SeguridadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ContextConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WebApiContext.cs" />
  </ItemGroup>
</Project>